# Global 784,000 Year Proxy and Model Temperature Reconstructions
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 2.0
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/21210 
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/reconstructions/friedrich2016/friedrich2016temp.txt
#
# Original_Source_URL: 
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Reconstructions
#
# Parameter_Keywords: air temperature
#--------------------
# Contribution_Date
#	Date: 2017-01-03
#--------------------
# Title
#	Study_Name: Global 784,000 Year Proxy and Model Temperature Reconstructions
#--------------------
# Investigators
# 	Investigators: Friedrich, T.; Timmermann, A.; Tigchelaar, M.; Timm, O.E.; Ganopolski, A.
#--------------------
# Description_and_Notes
#	Description: Globally-averaged Surface Air Temperature anomaly reconstructed from proxy and model data for the last eight glacial cycles.
#--------------------
# Publication 
#	Authors: Tobias Friedrich, Axel Timmermann, Michelle Tigchelaar, Oliver Elison Timm, Andrey Ganopolski
#	Published_Date_or_Year: 2016-11-09 
#	Published_Title: Nonlinear climate sensitivity and its implications for future greenhouse warming
#	Journal_Name: Science Advances
#	Volume: 2
#	Edition: e1501923
#	Issue: 11
#	Pages: 
#	Report_Number: 
#	DOI: 10.1126/sciadv.1501923 
#	Online_Resource: http://advances.sciencemag.org/content/2/11/e1501923
#	Full_Citation: 
#	Abstract: Global mean surface temperatures are rising in response to anthropogenic greenhouse gas emissions. The magnitude of this warming at equilibrium for a given radiative forcing - referred to as specific equilibrium climate sensitivity (S) - is still subject to uncertainties. We estimate global mean temperature variations and S using a 784,000-year-long field reconstruction of sea surface temperatures and a transient paleoclimate model simulation. Our results reveal that S is strongly dependent on the climate background state, with significantly larger values attained during warm phases. Using the Representative Concentration Pathway 8.5 for future greenhouse radiative forcing, we find that the range of paleo-based estimates of Earth's future warming by 2100 CE overlaps with the upper range of climate simulations conducted as part of the Coupled Model Intercomparison Project Phase 5 (CMIP5). Furthermore, we find that within the 21st century, global mean temperatures will very likely exceed maximum levels reconstructed for the last 784,000 years. On the basis of temperature data from eight glacial cycles, our results provide an independent validation of the magnitude of current CMIP5 warming projections.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundation
#	Grant: 1341311, 1400914
#------------------
# Site_Information 
#	Site_Name: Global
#	Location: Geographic Region>Global
#	Country:  
#	Northernmost_Latitude: 90.0
#	Southernmost_Latitude: -90.0
#	Easternmost_Longitude: 180.0
#	Westernmost_Longitude: -180.0
#	Elevation:  m  
#------------------
# Data_Collection   
#	Collection_Name: Friedrich2016temp
#	Earliest_Year: 783000
#	Most_Recent_Year: 0
#	Time_Unit:  Cal. Year BP
#	Core_Length: m
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
## age_calkaBP	age, , , calendar Kyears before present, , , , ,N
## tempanom-mod	surface temperature anomaly, , , degrees C, , Climate Modeling, , modeled,N 
## tempanom-pxy	surface temperature anomaly, , , degrees C, , Climate Reconstructions, , proxy based,N 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: -999
#
age_calkaBP	tempanom-mod	tempanom-pxy
783	2.85	1.75
782	2.73	1.98
781	2.43	1.79
780	2.21	1.76
779	2.01	1.59
778	1.98	1.01
777	1.90	0.95
776	1.76	0.66
775	1.51	0.66
774	1.34	0.31
773	1.15	0.15
772	0.95	-0.17
771	0.88	-0.10
770	1.10	-0.24
769	0.84	-0.62
768	0.61	-0.33
767	0.29	-0.18
766	-0.08	-0.14
765	-0.20	-0.03
764	-0.21	0.05
763	-0.39	0.08
762	-0.78	-0.15
761	-1.29	0.14
760	-1.69	-0.09
759	-1.27	-0.57
758	-1.00	-0.95
757	-0.89	-0.61
756	-1.18	-0.18
755	-1.46	0.35
754	-1.85	0.08
753	-2.05	-0.24
752	-2.14	-0.50
751	-2.21	-0.82
750	-2.32	-1.01
749	-2.33	-1.15
748	-2.40	-1.40
747	-2.43	-1.73
746	-2.38	-2.01
745	-2.36	-1.81
744	-2.39	-1.73
743	-2.45	-1.79
742	-2.37	-1.63
741	-2.56	-1.53
740	-2.56	-1.34
739	-2.23	-0.90
738	-1.67	-0.66
737	-1.14	-0.45
736	-0.89	-0.36
735	-0.58	-0.41
734	-0.47	-0.46
733	-0.62	-0.38
732	-0.98	-0.43
731	-1.08	-0.14
730	-1.16	0.00
729	-1.30	-0.23
728	-1.56	-0.34
727	-1.75	-0.51
726	-2.03	-0.46
725	-2.11	-0.63
724	-2.09	-0.90
723	-1.96	-1.16
722	-1.91	-1.05
721	-1.99	-1.28
720	-2.30	-1.30
719	-2.58	-1.38
718	-2.56	-1.47
717	-2.27	-1.52
716	-1.65	-1.51
715	-0.80	-1.77
714	0.14	-1.81
713	0.69	-0.69
712	0.63	-0.44
711	0.78	-0.50
710	0.92	-0.02
709	0.98	0.39
708	1.04	1.20
707	1.16	1.40
706	1.27	1.86
705	1.26	1.87
704	1.41	1.78
703	1.50	1.15
702	1.44	0.97
701	1.42	1.31
700	1.42	1.09
699	1.49	1.21
698	1.66	1.14
697	1.87	1.13
696	2.10	1.02
695	2.19	0.94
694	2.16	0.73
693	1.95	0.88
692	1.98	2.16
691	1.90	1.23
690	1.97	0.23
689	1.96	1.57
688	1.72	1.79
687	1.38	0.67
686	0.99	-0.21
685	0.53	-0.86
684	0.05	-0.60
683	-0.48	-0.12
682	-0.58	0.02
681	-0.85	-0.65
680	-1.20	-0.77
679	-0.96	-1.04
678	-0.63	-0.93
677	-0.71	-0.93
676	-0.63	-1.00
675	-0.27	-1.33
674	-0.03	-0.76
673	-0.13	-0.88
672	-0.51	-1.37
671	-0.77	-1.41
670	-1.05	-1.77
669	-1.51	-1.77
668	-2.11	-1.93
667	-2.42	-1.74
666	-2.56	-2.12
665	-2.54	-1.76
664	-2.51	-1.91
663	-2.46	-1.83
662	-2.64	-1.97
661	-2.66	-1.84
660	-2.75	-1.54
659	-2.80	-1.42
658	-2.64	-1.01
657	-2.48	-0.98
656	-2.24	-0.89
655	-1.99	-1.22
654	-2.19	-1.32
653	-2.33	-1.34
652	-2.42	-1.36
651	-2.33	-1.57
650	-2.36	-1.23
649	-2.29	-1.49
648	-2.38	-1.27
647	-2.43	-1.45
646	-2.54	-1.71
645	-2.47	-1.60
644	-2.57	-1.68
643	-2.65	-1.81
642	-2.80	-1.64
641	-2.88	-1.73
640	-2.91	-1.97
639	-2.97	-1.56
638	-2.86	-1.48
637	-2.82	-1.38
636	-2.83	-1.61
635	-2.81	-1.59
634	-2.84	-1.83
633	-2.73	-1.98
632	-2.58	-1.87
631	-2.47	-1.96
630	-2.34	-2.09
629	-2.26	-2.34
628	-2.07	-2.27
627	-1.65	-2.01
626	-0.82	-1.43
625	0.21	-1.18
624	1.32	-0.96
623	1.63	-0.70
622	1.92	-0.28
621	2.09	-0.18
620	2.31	0.11
619	2.55	0.36
618	2.85	0.60
617	2.93	0.86
616	2.97	1.08
615	2.82	1.33
614	2.54	1.56
613	2.40	1.64
612	2.32	2.02
611	2.17	2.13
610	2.02	2.34
609	1.85	2.50
608	1.74	2.60
607	1.46	2.70
606	1.20	2.91
605	1.13	2.70
604	1.13	2.69
603	1.13	2.49
602	1.19	2.31
601	1.09	2.14
600	0.96	2.12
599	0.83	2.21
598	0.72	2.20
597	0.52	2.17
596	0.40	2.18
595	0.65	2.01
594	1.02	1.84
593	1.01	1.73
592	0.54	1.10
591	0.25	0.74
590	0.22	0.67
589	0.44	1.04
588	0.44	0.88
587	0.23	0.99
586	0.09	1.05
585	0.02	0.97
584	0.05	0.72
583	0.18	0.93
582	0.42	0.42
581	0.79	0.66
580	1.36	0.52
579	2.03	1.13
578	2.44	1.65
577	2.62	1.82
576	2.83	1.88
575	3.04	1.70
574	3.04	1.55
573	3.00	1.31
572	2.72	1.31
571	2.43	0.72
570	2.27	1.05
569	2.13	1.33
568	2.01	1.66
567	1.83	2.26
566	1.63	2.21
565	1.42	2.01
564	1.19	1.97
563	0.96	1.48
562	0.81	0.98
561	0.50	0.41
560	0.34	0.37
559	0.22	0.11
558	0.21	-0.08
557	0.37	-0.29
556	0.78	-0.32
555	0.98	0.16
554	0.68	-0.05
553	0.28	0.11
552	-0.11	-0.07
551	-0.19	-0.21
550	-0.38	-0.50
549	-0.91	-0.54
548	-1.16	-0.66
547	-1.18	-0.67
546	-1.71	-0.92
545	-1.68	-1.08
544	-1.54	-1.37
543	-1.25	-1.36
542	-1.16	-1.51
541	-1.03	-1.68
540	-0.73	-1.68
539	-0.78	-1.70
538	-0.63	-1.67
537	-0.50	-1.62
536	-0.22	-1.54
535	-0.32	-1.59
534	-0.36	-1.25
533	-0.48	-0.74
532	-0.52	-0.61
531	-1.13	-0.59
530	-1.26	-0.60
529	-1.07	-0.72
528	-0.43	-0.74
527	-0.23	-0.48
526	-0.20	-0.64
525	-0.20	-0.47
524	-0.22	-0.43
523	-0.30	-0.40
522	-0.70	-0.40
521	-0.51	-0.04
520	-0.30	-0.16
519	-0.62	-0.24
518	-0.48	-0.35
517	-0.58	-0.40
516	-0.35	-0.48
515	-0.60	-0.40
514	-0.26	-0.40
513	-0.31	-0.59
512	-0.21	-0.59
511	0.04	-0.70
510	0.14	-0.55
509	0.49	-0.76
508	0.96	-0.28
507	1.26	0.09
506	1.38	-0.15
505	1.47	0.32
504	1.56	0.48
503	1.75	0.73
502	1.78	0.97
501	1.85	1.38
500	1.73	1.24
499	1.61	1.32
498	1.56	1.47
497	1.61	1.56
496	1.64	1.46
495	1.61	1.36
494	1.57	1.33
493	1.63	1.51
492	1.75	1.54
491	1.80	1.49
490	2.05	1.48
489	2.21	1.22
488	2.32	0.88
487	2.16	0.69
486	1.95	0.53
485	1.72	0.53
484	1.68	0.82
483	1.52	0.69
482	1.50	0.45
481	1.17	0.07
480	0.96	0.10
479	0.59	0.39
478	0.27	-0.05
477	0.29	-0.22
476	-0.02	-0.35
475	-0.21	-0.10
474	-0.44	-0.39
473	-0.50	-0.45
472	-0.36	-0.50
471	-0.23	-2.25
470	-0.22	-2.18
469	-0.38	-2.06
468	-0.63	-2.26
467	-1.17	-1.98
466	-1.27	-2.54
465	-1.05	-3.03
464	-0.82	-3.09
463	-0.55	-3.18
462	0.02	-3.19
461	0.02	-3.36
460	-0.26	-3.54
459	-0.60	-2.94
458	-1.00	-2.72
457	-1.33	-3.01
456	-1.52	-3.48
455	-1.52	-3.18
454	-1.49	-2.29
453	-1.38	-2.80
452	-1.51	-2.97
451	-1.70	-2.85
450	-2.03	-2.41
449	-1.97	-2.42
448	-1.71	-2.49
447	-1.60	-2.35
446	-1.24	-2.35
445	-1.82	-2.72
444	-1.85	-2.85
443	-1.87	-2.86
442	-2.05	-3.01
441	-2.24	-2.93
440	-2.43	-2.96
439	-2.65	-3.09
438	-2.66	-3.34
437	-2.65	-3.48
436	-2.62	-3.11
435	-2.65	-3.01
434	-2.55	-3.46
433	-2.29	-3.27
432	-2.08	-3.12
431	-1.98	-3.10
430	-1.73	-3.02
429	-1.28	-2.75
428	-1.03	-3.17
427	-0.08	-3.17
426	0.84	-2.72
425	1.53	-2.43
424	2.16	-1.41
423	2.40	-1.43
422	2.58	-0.97
421	2.79	-0.50
420	3.02	-0.16
419	3.11	0.46
418	3.25	1.13
417	3.31	1.69
416	3.44	1.91
415	3.54	3.20
414	3.52	3.85
413	3.52	3.38
412	3.73	3.68
411	3.88	3.17
410	4.07	3.23
409	4.02	3.91
408	4.05	4.41
407	4.10	4.69
406	3.94	4.70
405	3.77	4.82
404	3.57	5.01
403	3.37	5.61
402	3.13	5.17
401	2.99	4.38
400	2.92	3.91
399	2.62	3.24
398	2.47	2.62
397	2.30	2.14
396	2.11	2.02
395	1.87	1.51
394	1.72	1.52
393	1.74	1.40
392	1.61	1.27
391	1.64	1.41
390	1.50	0.70
389	1.42	0.72
388	1.46	1.05
387	1.57	0.95
386	1.80	1.00
385	2.00	-0.43
384	2.03	-0.44
383	1.88	0.12
382	1.68	0.51
381	1.57	0.18
380	1.40	0.21
379	1.21	-0.31
378	1.18	-0.71
377	1.02	-0.80
376	0.79	-1.13
375	0.70	-1.39
374	0.72	-1.50
373	0.91	-1.21
372	1.06	-1.08
371	1.04	-0.71
370	0.96	-0.85
369	0.61	-1.22
368	0.16	-1.58
367	-0.23	-2.02
366	-0.51	-1.97
365	-0.67	-2.01
364	-1.27	-2.00
363	-1.40	-2.23
362	-1.43	-2.12
361	-1.54	-2.37
360	-2.25	-1.50
359	-2.64	-1.67
358	-2.87	-1.88
357	-2.99	-2.12
356	-3.04	-2.29
355	-2.90	-2.37
354	-2.80	-2.27
353	-2.64	-1.45
352	-2.41	-1.19
351	-2.33	-1.22
350	-2.25	-1.42
349	-2.15	-0.78
348	-1.97	-0.76
347	-1.95	-1.29
346	-1.86	-1.93
345	-1.82	-2.10
344	-1.81	-1.95
343	-1.95	-1.93
342	-1.97	-1.85
341	-1.79	-2.08
340	-1.53	-1.67
339	-0.64	-1.25
338	0.92	-1.06
337	1.42	-0.71
336	1.73	-0.41
335	2.22	0.32
334	3.06	0.71
333	3.75	1.33
332	4.36	1.87
331	4.36	2.40
330	4.14	2.52
329	3.88	2.55
328	3.63	2.94
327	3.46	3.11
326	3.12	2.93
325	2.91	2.74
324	2.59	2.53
323	2.42	2.46
322	2.23	2.15
321	1.96	1.85
320	1.52	1.47
319	1.42	1.14
318	0.96	1.10
317	0.98	1.25
316	1.58	1.15
315	1.81	1.29
314	1.86	1.28
313	1.74	1.34
312	1.43	1.17
311	1.32	1.08
310	1.33	1.06
309	1.12	0.90
308	0.95	0.86
307	0.78	0.74
306	0.98	0.56
305	1.07	0.68
304	0.87	0.65
303	0.69	0.41
302	0.50	0.43
301	0.42	0.17
300	0.56	0.09
299	0.46	0.18
298	0.38	0.25
297	0.24	0.23
296	0.36	0.06
295	0.44	0.27
294	0.54	0.05
293	0.38	-0.10
292	0.32	-0.28
291	0.46	-0.11
290	0.82	0.48
289	1.31	0.85
288	1.23	0.77
287	1.15	0.86
286	1.02	0.82
285	0.68	0.68
284	0.31	0.35
283	0.22	0.06
282	-0.08	-0.15
281	-0.58	-0.67
280	-1.09	-1.10
279	-1.34	-1.50
278	-1.96	-1.39
277	-2.22	-1.53
276	-2.52	-1.69
275	-2.56	-1.43
274	-2.64	-1.94
273	-2.66	-2.31
272	-2.66	-2.64
271	-2.78	-3.12
270	-2.65	-2.99
269	-2.56	-2.63
268	-2.58	-2.61
267	-2.60	-2.49
266	-2.14	-1.90
265	-1.96	-1.38
264	-1.38	-1.09
263	-0.76	-0.93
262	-0.90	-0.85
261	-1.33	-0.86
260	-1.39	-0.73
259	-1.44	-0.58
258	-1.49	-0.73
257	-1.37	-0.58
256	-1.38	-0.77
255	-1.52	-0.89
254	-1.62	-0.76
253	-1.65	-0.65
252	-1.65	-0.71
251	-1.48	-0.96
250	-1.22	-1.12
249	-0.97	-1.12
248	-0.89	-0.61
247	-0.46	-0.43
246	0.44	-0.32
245	0.65	-0.20
244	1.16	0.00
243	1.76	0.24
242	2.29	0.71
241	2.57	1.08
240	2.42	1.25
239	2.13	1.29
238	1.92	1.20
237	1.63	1.15
236	1.50	0.86
235	1.27	0.57
234	0.95	0.39
233	0.57	0.15
232	0.30	0.09
231	0.01	0.06
230	-0.25	0.09
229	-0.50	0.06
228	-0.81	-0.12
227	-0.96	-0.16
226	-0.68	-0.20
225	-0.61	-0.29
224	-0.77	-0.26
223	-0.88	0.32
222	-0.20	0.42
221	0.16	0.58
220	0.31	1.10
219	0.57	1.65
218	0.87	2.13
217	1.35	2.50
216	1.97	2.64
215	2.38	2.99
214	2.74	3.27
213	2.64	3.44
212	2.40	3.73
211	2.46	3.31
210	2.45	2.96
209	2.33	2.87
208	2.27	2.58
207	1.98	2.43
206	1.55	2.20
205	1.29	2.07
204	0.99	1.73
203	1.02	1.76
202	1.42	1.42
201	1.82	1.50
200	1.77	1.39
199	1.78	1.23
198	2.04	1.10
197	1.89	1.28
196	1.75	1.18
195	1.63	1.03
194	1.13	0.97
193	0.83	1.25
192	0.55	1.73
191	0.29	1.47
190	-0.22	1.10
189	-0.76	0.88
188	-0.70	0.49
187	-0.71	0.85
186	-0.92	0.10
185	-1.29	-0.24
184	-1.79	-0.27
183	-1.76	-0.29
182	-1.88	-0.52
181	-1.54	-0.60
180	-1.40	-0.54
179	-1.42	-0.71
178	-0.87	-0.79
177	0.24	-0.82
176	0.36	-0.93
175	0.29	-0.59
174	0.11	-0.54
173	-0.30	-0.44
172	-0.55	-0.29
171	-0.51	-0.41
170	-0.44	-0.45
169	-0.60	-0.69
168	-0.72	-1.04
167	-0.93	-1.27
166	-1.38	-1.18
165	-1.49	-0.98
164	-1.54	-1.07
163	-2.29	-0.88
162	-2.50	-0.93
161	-2.48	-1.09
160	-2.46	0.02
159	-2.27	-0.46
158	-2.23	-1.05
157	-2.26	-1.78
156	-2.43	-2.18
155	-2.65	-2.10
154	-2.70	-1.76
153	-2.60	-1.49
152	-2.45	-0.95
151	-2.30	-0.94
150	-2.42	-0.84
149	-2.46	-0.65
148	-2.26	-0.55
147	-2.31	-0.71
146	-2.38	-0.52
145	-2.48	-0.45
144	-2.58	-0.76
143	-2.64	-0.90
142	-2.79	-1.09
141	-2.74	-1.04
140	-2.57	-1.11
139	-2.49	-1.43
138	-2.54	-1.38
137	-2.42	-1.49
136	-2.23	-1.84
135	-2.08	-1.87
134	-1.77	-2.24
133	-1.14	-1.09
132	-0.22	-0.68
131	1.12	-0.35
130	1.94	0.48
129	2.42	1.81
128	3.29	2.78
127	3.57	3.54
126	3.57	4.35
125	3.72	5.20
124	3.65	5.96
123	3.63	6.19
122	3.54	6.27
121	3.31	5.72
120	2.99	4.93
119	2.68	5.26
118	2.44	5.12
117	2.08	4.83
116	1.67	4.42
115	1.38	4.01
114	1.12	3.62
113	0.81	3.14
112	0.77	2.82
111	0.57	2.42
110	0.53	2.09
109	0.62	1.95
108	0.77	1.72
107	0.85	1.93
106	0.89	2.21
105	0.99	2.13
104	1.06	2.13
103	1.03	2.11
102	1.10	2.41
101	1.32	2.42
100	1.30	2.37
99	1.03	2.49
98	0.92	2.52
97	0.80	2.37
96	0.74	2.45
95	0.70	1.75
94	0.61	1.96
93	0.53	1.77
92	0.49	1.49
91	0.50	1.46
90	0.51	2.06
89	0.23	2.17
88	0.12	1.99
87	0.06	1.91
86	0.24	2.06
85	0.33	1.21
84	0.54	1.47
83	1.00	1.66
82	1.40	1.75
81	1.45	1.56
80	1.17	1.38
79	0.96	1.27
78	0.66	1.13
77	0.14	0.95
76	-0.33	1.27
75	-0.67	2.02
74	-0.86	1.62
73	-0.86	0.68
72	-1.27	0.12
71	-1.41	-0.14
70	-1.57	-0.86
69	-1.75	-0.97
68	-1.97	-1.13
67	-2.21	-1.33
66	-2.43	-1.55
65	-2.58	-1.84
64	-2.62	-1.06
63	-2.54	-1.97
62	-2.34	-2.01
61	-2.21	-2.01
60	-1.93	-1.59
59	-1.64	-1.24
58	-0.89	-0.97
57	-0.50	-0.81
56	0.09	-0.60
55	-0.22	-0.15
54	-0.38	0.24
53	-0.60	0.22
52	-0.76	0.26
51	-0.62	-0.30
50	-0.30	-0.24
49	-0.52	-0.34
48	-1.55	-0.55
47	-1.96	-0.81
46	-1.83	-1.41
45	-1.66	-1.49
44	-1.48	-1.47
43	-1.31	-1.05
42	-1.13	-1.21
41	-1.13	-1.23
40	-1.35	-1.64
39	-1.38	-1.22
38	-1.07	-0.87
37	-1.35	-0.96
36	-1.59	-1.19
35	-1.81	-1.51
34	-1.84	-1.06
33	-2.06	-1.17
32	-2.29	-1.28
31	-2.45	-1.59
30	-2.75	-2.07
29	-2.99	-1.31
28	-3.18	-1.29
27	-3.21	-0.71
26	-3.26	-1.81
25	-3.21	-2.15
24	-3.19	-1.74
23	-3.16	-1.05
22	-3.15	-1.45
21	-3.15	-1.81
20	-2.99	-2.10
19	-2.90	-2.26
18	-2.82	-1.30
17	-2.67	-1.59
16	-2.15	-1.16
15	-1.24	-0.98
14	-0.10	-0.48
13	0.92	0.03
12	1.39	0.66
11	1.93	2.22
10	2.65	2.45
9	2.99	3.36
8	3.29	-999
7	3.40	-999
6	3.45	-999
5	3.41	-999
4	3.44	-999
3	3.37	-999
2	3.37	-999
1	3.36	-999
0	3.41	-999
